{
  "name": "agrawal-samaj-privacy-policy",
  "version": "1.0.0",
  "description": "Official Privacy Policy, Google Play Data Safety, and Account Deletion portal for the Agrawal Samaj mobile app (app.agrawal.agrawal_samaj).",
  "scripts": {
    "dev": "npx -y serve . -l 3000",
    "start": "npx -y serve . -l 3000"
  },
  "keywords": [
    "privacy-policy",
    "data-safety",
    "google-play",
    "agrawal-samaj",
    "dpdp-act"
  ],
  "author": "Mr. Rahul Kumar Agrawal",
  "license": "UNLICENSED"
}
